OPTIONS (ERRORS=715)
LOAD DATA 
INFILE 'D:\github-workspace\fbp-jupyter-notebook\backup_20201005\BETFA_RAW_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "JW"."BETFA_RAW"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"MATCH_ID" ,
"ALL_HOUSE_HOME_IDX" ,
"ALL_HOUSE_DRAW_IDX" ,
"ALL_HOUSE_AWAY_IDX" ,
"ALL_HOUSE_HOME_WIN_RATE" ,
"ALL_HOUSE_DRAW_WIN_RATE" ,
"ALL_HOUSE_AWAY_WIN_RATE" ,
"ALL_HOUSE_RETURN_RATE" ,
"BETFA_HOME_IDX" ,
"BETFA_DRAW_IDX" ,
"BETFA_AWAY_IDX" ,
"BETFA_HOME_WIN_RATE" ,
"BETFA_DRAW_WIN_RATE" ,
"BETFA_AWAY_WIN_RATE" ,
"BETFA_RETURN_RATE" ,
"BETFA_HOME_VOLUME" ,
"BETFA_DRAW_VOLUME" ,
"BETFA_AWAY_VOLUME" ,
"BETFA_HOME_TRADE_RATE" ,
"BETFA_DRAW_TRADE_RATE" ,
"BETFA_AWAY_TRADE_RATE" ,
"BETFA_HOME_HANDICAP" ,
"BETFA_HANDICAP" CHAR (20),
"BETFA_AWAY_HANDICAP" ,
"BETFA_HOME_PL" ,
"BETFA_DRAW_PL" ,
"BETFA_AWAY_PL" ,
"BETFA_HOME_PL_IDX" ,
"BETFA_DRAW_PL_IDX" ,
"BETFA_AWAY_PL_IDX" ,
"BETFA_HOME_HC_IDX" ,
"BETFA_DRAW_HC_IDX" ,
"BETFA_AWAY_HC_IDX" ,
"BETFA_HOME_BUYER" ,
"BETFA_DRAW_BUYER" ,
"BETFA_AWAY_BUYER" ,
"BETFA_HOME_SELLER_IDX" ,
"BETFA_DRAW_SELLER_IDX" ,
"BETFA_AWAY_SELLER_IDX" ,
"TOTAL_HOME_BUYER" ,
"TOTAL_DRAW_BUYER" ,
"TOTAL_AWAY_BUYER" ,
"TOTAL_HOME_SELLER" ,
"TOTAL_DRAW_SELLER" ,
"TOTAL_AWAY_SELLER" )
