OPTIONS (ERRORS=21616)
LOAD DATA 
INFILE 'D:\github-workspace\fbp-jupyter-notebook\backup_20201005\HDA_RAW_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "JW"."HDA_RAW"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"MATCH_ID" ,
"BOOKMAKER" CHAR (50),
"HANDICAP_TYPE" ,
"HOME_ODD" ,
"DRAW_ODD" ,
"AWAY_ODD" ,
"HOME_WIN_RATE" ,
"DRAW_WIN_RATE" ,
"AWAY_WIN_RATE" ,
"RETURN_RATE" ,
"HOME_KELLY" ,
"DRAW_KELLY" ,
"AWAY_KELLY" ,
"IS_MERGED" CHAR (1))
