OPTIONS (ERRORS=791)
LOAD DATA 
INFILE 'D:\github-workspace\fbp-jupyter-notebook\backup_20201005\MATCH_INFO_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "JW"."MATCH_INFO"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"MATCH_ID" ,
"MATCH_DATETIME" DATE "YYYY-MM-DD HH24:MI:SS" ,
"LEAGUE" CHAR (50),
"HOME_TEAM" CHAR (50),
"AWAY_TEAM" CHAR (50),
"HOME_FT_GOAL" ,
"AWAY_FT_GOAL" ,
"HOME_HT_GOAL" ,
"AWAY_HT_GOAL" ,
"DATA_DATE" CHAR (8),
"IS_COMPLETE" CHAR (1))
