OPTIONS (ERRORS=392)
LOAD DATA 
INFILE 'D:\github-workspace\fbp-jupyter-notebook\backup_20201005\ML_PREDICT_HILO_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "JW"."ML_PREDICT_HILO"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"ML_TYPE" CHAR (20),
"MATCH_ID" ,
"MATCH_DATETIME" DATE "YYYY-MM-DD HH24:MI:SS" ,
"LEAGUE" CHAR (50),
"HOME_TEAM" CHAR (50),
"AWAY_TEAM" CHAR (50),
"STR_OU_MACAU_HDC" ,
"STR_OU_MACAU_HI" ,
"STR_OU_MACAU_LO" ,
"STR_OU_HKJC_HDC" ,
"STR_OU_HKJC_HI" ,
"STR_OU_HKJC_LO" ,
"HI_PROB" ,
"MATCH_DATE" CHAR (8))
