OPTIONS (ERRORS=774)
LOAD DATA 
INFILE 'D:\github-workspace\fbp-jupyter-notebook\backup_20201005\RECENT_RAW_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "JW"."RECENT_RAW"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"MATCH_ID" ,
"HOME_TOTAL_GF" ,
"HOME_TOTAL_GA" ,
"HOME_NET_GF" ,
"HOME_AVG_GF" ,
"HOME_WIN_RATE" ,
"HOME_DRAW_RATE" ,
"HOME_LOSE_RATE" ,
"HOME_HOME_GF" ,
"HOME_HOME_GA" ,
"HOME_HOME_NET_GF" ,
"HOME_HOME_AVG_GF" ,
"HOME_HOME_WIN_RATE" ,
"HOME_HOME_DRAW_RATE" ,
"HOME_HOME_LOSE_RATE" ,
"AWAY_TOTAL_GF" ,
"AWAY_TOTAL_GA" ,
"AWAY_NET_GF" ,
"AWAY_AVG_GF" ,
"AWAY_WIN_RATE" ,
"AWAY_DRAW_RATE" ,
"AWAY_LOSE_RATE" ,
"AWAY_AWAY_GF" ,
"AWAY_AWAY_GA" ,
"AWAY_AWAY_NET_GF" ,
"AWAY_AWAY_AVG_GF" ,
"AWAY_AWAY_WIN_RATE" ,
"AWAY_AWAY_DRAW_RATE" ,
"AWAY_AWAY_LOSE_RATE" )
